is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API_Autores
build_property.ProjectDir = C:\Users\Familia\Desktop\otras cosas\IDAT4\2\Herramientas de Programación 2\Proyectos\herramientaprogramacion2\back\API-Autores\API-Autores\
